API_ID=
API_HASH=


REF_ID=

TAPS=

ENABLE_TAPS=
ENABLE_CLAIM_REWARDS=
ENABLE_UPGRADES=
ENABLE_TASKS=

MAX_INCOME=

SLEEP_AFTER_UPGRADE=
SLEEP_ON_LOW_ENERGY=
SLEEP_BETWEEN_TAPS=
DELAY_BETWEEN_TASKS=
ENERGY_THRESHOLD=


USE_PROXY_FROM_FILE=
